// Specific CSS for your home-page
/* Reset styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Global styles */
body {
  font-family: Arial, sans-serif;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.banner {
  background-color: #000000;
  color: #fff;
  padding: 100px 0;
}

.banner h1 {
  font-size: 48px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  font-size: 18px;
  text-decoration: none;
  color: #fff;
  background-color: #0CB4FB;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #0056b3;
}

.how-it-works {
  padding: 50px 0;
}

.how-it-works h2 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 36px;
  color: white;
}

.steps {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 30px;
}

.step-card {
  background-color: #0CB4FB;
  border-radius: 10px;
  padding: 20px;
}

.step-card-kills {
  background-color: #333333;
  color: #FFFFFF;
  border-radius: 10px;
  padding: 20px;
};


.step-card h3 {
  font-size: 24px;
  margin-bottom: 10px;
  text-align: center;
}

.step-card p {
  font-size: 16px;
  color: #ffffff;
  text-align: center;
}

.matchfinder {
  background-color: #0CB4FB;
  padding: 20px;
  border-radius: 10px;
}

.matchfinder h2 {
  margin-bottom: 10px;
}

.game-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
}

.game {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
}

.game h3 {
  margin-bottom: 5px;
}

.game p {
  margin: 0;
  font-size: 14px;
}
